<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(DiamondDots.png);
        font-size: 97.5%;
        padding: 10% 10%;
        margin: 0%;
        font-family: 'Open Sans', sans-serif;
    }

    * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    form>div {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 320px;

    }

    form input {
        width: 100%;
        max-width: 320px;
        border: 2px solid rgb(0, 0, 0);
        background: none;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 8px 12px;
        outline: 0;
    }

    form input:valid {
        background: rgb(132, 178, 247);
    }

    form input:focus {
        border-color: #80c0ff;
    }

    form input:focus+label {
        background: #80c0ff;
        color: rgb(0, 0, 0);
        font-size: 1em;
        padding: 1px 6px;
        z-index: 2;
        text-transform: uppercase;
    }

    form label {
        transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
        font-size: 1em;
        position: absolute;
        color: rgb(0, 0, 0);
        padding: 7px 6px;
    }

    form textarea {
        display: block;
        resize: vertical;
    }

    form.go-right label {
        top: 2px;
        right: 100%;
        width: 100%;
        margin-right: -100%;
        bottom: 2px;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
    }

    form.go-right input:focus+label,
    form.go-right textarea:focus+label {
        right: 0;
        margin-right: 0;
        width: 40%;
        padding-top: 5px;
    }

    .wrapper {
        background: #50a3a2;
        background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    }

    img {
        max-width: 100%;
    }

    #wrap {
        width: 80%;
        margin: 20px auto;
        background: #FFF;
    }

    .column {
        width: 92%;
        float: left;
        margin-right: 22%;
        border-radius: 10px;
        background: rgb(255, 255, 255);
        border-style: solid;
        border-color: black;
    }

    .column3 {
        margin-right: 0;
        margin-left: 0;
    }

    .number {
        width: 50px;
        height: 50px;
        background: #80c0ff;
        color: #FFF;
        font-size: 36px;
        text-align: center;
        border-radius: 50%;
        float: left;
        padding-top: 5px;
        margin-left: 10px;
    }

    .step {
        width: 100%;
        height: auto;
        color: #000000;
        padding-left: 1%;
        padding-top: 20px;
        float: left;
        position: relative;
    }

    .step:after {
        content: '';
        width: 80%;
        height: 3px;
        background: #000000;
        position: absolute;
        bottom: 0;
        right: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .title {
        float: left;
        width: 70%;
        margin-left: 3%;
        font-size: 1.2em;
        font-weight: 300;
        margin-top: -5px;
    }

    .title h1 {
        font-weight: 300;
    }

    .content {
        padding: 2em 2em;
        width: 100%;
        margin: 0 auto;
        height: auto;
        display: block;
        float: left;
    }

    .content label {
        font-size: 1.5em;
    }

    .content input {
        width: 100%;
        padding: 16px 6px;
        border: 1px solid rgb(7, 6, 6);
        border-radius: 3px;
        display: inline-block;
        font-size: 1em;
    }

    .content button {
        display: block;
        float: none;
        margin: 5px auto;
        background: #80c0ff;
        width: 200px;
        border: 0;
        padding: 5px 15px;
        font-size: 1.6em;
        color: rgb(0, 0, 0);
        border-bottom: 3px solid #4da7ff;
        border-radius: 2px;
        clear: both;
    }

    .content .continue {
        display: block;
        float: none;
        background: #80c0ff;
        width: 200px;
        border: 0;
        padding: 5px 15px;
        font-size: 1.6em;
        color: rgb(8, 7, 7);
        border-bottom: 3px solid #4da7ff;
        border-radius: 2px;
        clear: both;
        text-align: center;
        text-decoration: none;
        margin: 15px auto;
    }

    #shipping,
    #email {
        border-bottom: 1px dotted rgb(3, 3, 3);
        padding-bottom: 1em;
    }

    .select {
        width: 100%;
        max-width: 320px;
        height: 57px;
        overflow: hidden;
        color: #999;
        border: 1px solid rgb(10, 10, 10);
        border-radius: 2px;
        display: inline-block;
        margin-top: 5px;
    }

    .state_options select,
    .country_options select {
        background: transparent;
        display: inline-block;
        width: 100%;
        padding: 5px;
        font-size: 2em;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 40px;
    }

    #address .state_options label,
    #address .country_options label.country {
        right: 0;
        margin-right: 0;
        width: 40%;
        top: 5px;
        bottom: 3px;
        background: #80c0ff;
        color: white;
        font-size: 1em;
        padding: 4px 6px;
        z-index: 2;
        text-transform: uppercase;
    }

    #address input[type="checkbox"] {
        width: 10%;
        float: left;
    }

    #address label.same,
    #address form input:focus+label.same {
        width: 85%;
        float: left;
        margin-left: 0;
        display: block;
        font-size: 1.3em;
        padding: 0;
        margin-bottom: 15px;
        top: 3px;
        right: 100%;
        margin-right: -100%;
        bottom: 0;
        background: transparent;
        color: initial;
        text-transform: uppercase;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
    }

    #shipping input[type="radio"],
    #shipping input[type="radio"]:focus {
        width: 30px;
    }

    #shipping label {
        padding: 0;
        font-size: 1.3em;
    }

    #shipping.price {
        display: inline-block;
    }

    #payment .expiry {
        margin-top: 7px;
    }

    #payment label.exp_date {
        right: 0;
        margin-right: 0;
        width: 40%;
        top: 7px;
        bottom: 3px;
        background: #80c0ff;
        color: white;
        font-size: 1em;
        padding: 4px 6px;
        z-index: 2;
        text-transform: uppercase;
    }

    #payment .month_select,
    #payment .year_select {
        width: 38%;
        height: 40px;
        font-size: 4em;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 2px;
        display: inline-block;
    }

    .month_select select,
    .year_select select {
        background: transparent;
        display: inline-block;
        width: 100%;
        padding: 5px;
        font-size: 1.5em;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 40px;
    }

    #payment .sec_num,
    #payment .expiry {
        display: block;
        float: left;
    }

    #payment .sec_num {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    .left {
        width: 100%;
        float: left;
    }

    .accepted {
        width: 100%;
        padding-right: 1em;
        padding-left: 1em;
        margin-top: 4px;
    }

    .accepted span {
        display: table-cell;
        padding: 3px;
    }

    .secured {
        margin-top: 11px;
        padding-left: 1em;
        padding-right: 0em;
    }

    .secured .lock {
        float: left;
        padding: 3px;
        width: 7%;
        margin-top: 10px;
    }

    .secured .security {
        float: left;
        margin-right: 5px;
        font-style: italic;
        color: #aaa;
        width: 70%;
        margin-bottom: 20px;

    }

    .products {
        width: 100%;
        float: left;
        padding-bottom: 3px;
        border-bottom: 3px solid #aaa;
    }

    .products .product_image {
        width: 20%;
        float: left;
        margin-left: 10%;
    }

    .products .product_details {
        width: 70%;
        display: table;
        vertical-align: middle;
    }

    .products .product_details span {
        display: table-cell;
        vertical-align: middle;
        margin-top: 30%;
        font-size: 1.5em;
        color: #aaa;
    }

    .totals {
        width: 100%;
        float: left;
        border-bottom: 3px solid #aaa;
        padding-bottom: 5px;
    }

    .totals .subtitle {
        font-size: 2em;
        display: block;
        text-align: right;
        color: #aaa;
        width: 95%;
        margin-right: 5%;
    }

    .totals .subtitle .sub_price {
        font-style: italic;
        width: 100px;
    }

    .final {
        width: 100%;
        float: left;
        font-size: 2.2em;
        text-align: right;
        color: #888;
    }

    .final .title {
        width: 95%;
        margin-right: 5%;
        font-weight: bold;
        margin-top: 5px;
    }

    #reviewed .title {
        width: 49%;
        font-size: 1.8em;
        float: left;
    }

    #reviewed .billing {
        width: 100%;
        float: left;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    #reviewed .billing .address_reviewed,
    #reviewed .shipping .address_reviewed,
    #reviewed .payment .payment_reviewed {
        color: #aaa;
        font-size: 1.2em;
        height: 80px;
        width: 48%;
        float: left;
    }

    #reviewed .billing .address_reviewed span {
        display: block;
    }

    span.method {
        display: block;
    }

    #reviewed #complete {
        float: left;
        width: 100%;
        padding-top: 5px;
        border-top: 1px dotted #aaa;
    }

    #reviewed .big_button {
        clear: both;
        display: block;
        width: 70%;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 10px;
        color: #fff;
        font-size: 2em;
        text-decoration: none;
        background: #80c0ff;
        text-align: center;
        border-bottom: 3px solid #4da7ff;
        border-radius: 2px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #reviewed #complete .sub {
        color: #aaa;
        display: block;
        text-align: center;
        margin-top: 15px;
        width: 80%;
        margin: 5px auto;
    }

    @media(max-width:768px) {
        .column {
            width: 49%;
        }

        .column2 {
            margin-right: 0;
        }

        .column3 {
            width: 100%;
            margin-top: 30px;
        }

        @media(max-width:600px) {
            .column {
                width: 100%;
                margin: 0;
                margin-top: 30px;
            }
        }

        form>div {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 320px;

        }

        form input,
        form textarea {
            width: 100%;
            max-width: 320px;
            border: 2px solid rgb(0, 0, 0);
            background: none;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 8px 12px;
            outline: 0;
        }

        form input:valid,
        form textarea:valid {
            background: rgb(117, 187, 253);
        }

        form input:focus,
        form textarea:focus {
            border-color: #f06d06;
        }

        form input:focus+label,
        form textarea:focus+label {
            background: #80c0ff;
            color: rgb(12, 9, 9);
            font-size: 70%;
            padding: 1px 6px;
            z-index: 2;
            text-transform: uppercase;
        }

        form label {
            transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
            position: absolute;
            color: #999;
            padding: 7px 6px;
        }

        form textarea {
            display: block;
            resize: vertical;
        }

        form.go-right label {
            top: 2px;
            right: 100%;
            width: 100%;
            margin-right: -100%;
            bottom: 2px;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
        }

        form.go-right input:focus+label,
        form.go-right textarea:focus+label {
            right: 0;
            margin-right: 0;
            width: 40%;
            padding-top: 5px;
        }
    }

    .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        height: 100vh;


    }

    .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;

    }

    .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }


    .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }

    .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }

    .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }

    .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }

    .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }



    @keyframes animate {

        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }

        100% {
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }

    }
</style>

<body>
    <div class="wrapper">
        <div class="column column2">
            <div class="step" id="step4">
                <div class="number">
                    <span>2</span>
                </div>
                <div class="title">
                    <h1>Payment </h1>
                </div>
                <div class="modify">
                    <i class="fa fa-plus-circle"></i>
                </div>
            </div>
            <div class="content" id="payment">
                <div class="left">
                    <form class="go-right" method="GET" action="receipt.py">
                
                        <div>
                            <input type="text" name="username" value="" id="username" placeholder="username"
                                data-trigger="change" data-validation-minlength="1" data-type="" data-required="true"
                                data-error-message="Enter Your Credit Card Number" /><label
                                for="card_number">username</label>
                        </div>
                        <div>
                            <input type="email" name="email" value="" id="email-address" placeholder="email"
                                data-trigger="change" data-validation-minlength="1" data-type="" data-required="true"
                                data-error-message="Enter Your Credit Card Number" /><label
                                for="card_number">email</label>
                        </div>
                        <div>
                            <input type="text" name="card_number" value="" id="card_number"
                                placeholder="xxxx-xxxx-xxxx-xxxx" data-trigger="change" data-validation-minlength="1"
                                data-type="name" data-required="true"
                                data-error-message="Enter Your Credit Card Number" /><label for="card_number">Card
                                Number</label>
                        </div>
                        <div class="sec_num">
                            <div>
                                <input type="password" name="ccv" value="" id="ccv" placeholder="Security Code"
                                    data-trigger="change" data-validation-minlength="3" data-type="name"
                                    data-required="true" data-error-message="Enter Your Card Security Code" /><label
                                    for="ccv">Security
                                    Code</label>
                            </div>
                        </div>
                        <div class="sec_num">
                            <div>
                                <input type="number" name="amount" value="" id="amount" placeholder="Amount in ₹"
                                    data-trigger="change" data-validation-minlength="3" data-type="name"
                                    data-required="true" data-error-message="Enter Amount" /><label
                                    for="ccv">Amount</label>
                            </div>
                        </div>
                        
                        <div class="right">
                            <div class="accepted">
                                <span><a href="https://paytm.com/"><img src="Paytm.png"></a></span>
                                <span><a
                                        href="https://pay.google.com/intl/en_in/about/?gclid=CjwKCAjwoNuGBhA8EiwAFxomA5GqesW-gZb56jopRQKkdd1p4uWqFb2nI7CTiQIa2b91_u0sfzriQhoC3YQQAvD_BwE&gclsrc=aw.ds"><img
                                            src="googlepay.png"></a></span>
                                <span><a href="https://pay.amazon.com/"><img src="amazonpay.jpg"></a></span>

                                <span><a href="https://www.visa.co.in/pay-with-visa/click-to-pay-with-visa.html"><img
                                            src="https://i.imgur.com/3LmmFFV.png"></a></span>
                            </div>
                            <div class="secured">
                                <img class="lock" src="https://i.imgur.com/hHuibOR.png">
                                <p class="security info">All transaction are safe and secure !</p>
                            </div>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="signup" id="signup" class="form-submit" value="Subscribe"
                                onclick="return onbutton1();" />
                        </div>
                    </form>
                    
                </div>

            </div>
        </div>
    </div>
   
</body>

</html>